<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><title>Pinnacle Senior Living</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="//calendar.google.com/calendar/static/9eac25174257bc27112ce3b269f59ffahtmlembedcompiled_fastui.css">

</head>
<body class="view-month chrome-all" style="background-color: #fff; ">

<h1><a href="https://calendar.google.com"><img alt="Google Calendar" src="https://calendar.google.com/googlecalendar/images/calendarlogo/calendar_logo_en_41px_1x_r1.png"></a>
<span class="htmlembed-page-title">Pinnacle Senior Living</span></h1>
<div class="period-range">Nov 2021</div>
<table id="nav"><tr><td class="nav-buttons"><a href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;dates=20211001/20211101"><img class="nav-button" src="https://calendar.google.com/googlecalendar/images/btn_prev.gif" alt="" height="17" width="29"></a>
<a href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;dates=20211201/20220101"><img class="nav-button" src="https://calendar.google.com/googlecalendar/images/btn_next.gif" alt="" height="17" width="29"></a>
<button id="nav-today" onclick="location=&quot;https://calendar.google.com/calendar/htmlembed?src\x3dpinnacle.info@pinnacleseniorliving.com&quot;">Today</button></td>
<td id="month-tab" class="nav-tab"><div class="t1 tbg"></div>
<div class="t2 tbg"></div>
<a class="tab-link tbg" href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;mode=MONTH" style="  ">Month</a></td>
<td id="agenda-tab" class="nav-tab"><div class="t1 tbg"></div>
<div class="t2 tbg"></div>
<a class="tab-link t0 tbg" href="https://calendar.google.com/calendar/htmlembed?src=pinnacle.info@pinnacleseniorliving.com&amp;mode=AGENDA" style="  ">Agenda</a></td></tr></table>
<div class="view-cap t1"></div>
<div class="view-cap t2"></div>
<div class="view-container-border"><div class="view-container"><table class="month-table"><col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%"> <col class="column-label" width="14%">
<tr><th class="column-label" style="  ">Sun</th> <th class="column-label" style="  ">Mon</th> <th class="column-label" style="  ">Tue</th> <th class="column-label" style="  ">Wed</th> <th class="column-label" style="  ">Thu</th> <th class="column-label" style="  ">Fri</th> <th class="column-label" style="  ">Sat</th></tr>
<tr><td class="date-marker date-not-month" style="">31</td> <td class="date-marker date-month" style="">1</td> <td class="date-marker date-month" style="">2</td> <td class="date-marker date-month" style="">3</td> <td class="date-marker date-month" style="">4</td> <td class="date-marker date-month" style="">5</td> <td class="date-marker date-month" style="">6</td></tr>
<tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">7</td> <td class="date-marker date-month" style="">8</td> <td class="date-marker date-month" style="">9</td> <td class="date-marker date-month" style="">10</td> <td class="date-marker date-month" style="">11</td> <td class="date-marker date-month" style="">12</td> <td class="date-marker date-month" style="">13</td></tr>
<tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">14</td> <td class="date-marker date-month" style="">15</td> <td class="date-marker date-month" style="">16</td> <td class="date-marker date-month date-today" style="">17</td> <td class="date-marker date-month" style="">18</td> <td class="date-marker date-month" style="">19</td> <td class="date-marker date-month" style="">20</td></tr>
<tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row cell-today" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">21</td> <td class="date-marker date-month" style="">22</td> <td class="date-marker date-month" style="">23</td> <td class="date-marker date-month" style="">24</td> <td class="date-marker date-month" style="">25</td> <td class="date-marker date-month" style="">26</td> <td class="date-marker date-month" style="">27</td></tr>
<tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td> <tr><td class="date-marker date-month" style="">28</td> <td class="date-marker date-month" style="">29</td> <td class="date-marker date-month" style="">30</td> <td class="date-marker date-not-month" style="">1</td> <td class="date-marker date-not-month" style="">2</td> <td class="date-marker date-not-month" style="">3</td> <td class="date-marker date-not-month" style="">4</td></tr>
<tr class="grid-row"><td class="cell-empty cell-empty-below" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /><td class="cell-empty cell-last-row" rowspan="5" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-empty-below" /></td><tr class="grid-row"><td class="cell-empty cell-last-row" /></td></table></div></div>
<div class="view-cap t2"></div>
<div class="view-cap t1"></div>
<div id="footer"><span id="timezone">Timezone:
Coordinated Universal Time</span>
<div id="subscribe-link"><a target="_blank" href="render?cid=pinnacle.info%40pinnacleseniorliving.com">Subscribe with Google Calendar</a></div></div></body></html>