<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pinnacle Superior Senior Living</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
 		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/media.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />





		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
		<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
     
</head>

<body>

	<section class="section1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>(936) 219-1165   -   614 W. Whitehouse, Lufkin, 75904</p>
				</div>
			</div>
		</div>
	</section>
    
    <section class="section2">
    	<div class="container">
    		<div class="row top-bar">
    			<div class="col-sm-1 social-hold"> 
                	<a href="#"><img src="./images/youtube.png" /></a>
                    <a href="#"><img src="./images/instagram.png" /></a>
                    <a href="#"><img src="./images/facebook.png" /></a>
                </div>
    			<div class="col-sm-11 logo-hold">
                	<!-- <a href="#"><img class="img-responsive" src="./images/logo.png" /></a> -->
                </div>
    		</div>
    	</div>
    </section>
    
    
    <section class="section3">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
						  <ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who We are <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">What makes us different</a></li>
								<li><a href="#">Management Team</a></li>
							  </ul>
							</li>
							<li><a href="#">Living Options</a></li>
							<li><a href="#">Veteran Support</a></li>
							<li><a href="#">Amenities</a></li>
							<li><a href="#">Our Care</a></li>
							<li><a href="#">Contact Us</a></li>
						  </ul>
						</div>
					</nav>    			
				</div>
    		</div>
    	</div>
    </section>
    
    
    <div class="container slider-hold">
    	<div class="row">
    		<div class="col-sm-12">
					<div data-ride="carousel" class="carousel slide" id="myCarousel">
					  <ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
						<li data-slide-to="1" data-target="#myCarousel" class=""></li>
						<li data-slide-to="2" data-target="#myCarousel" class=""></li>
					  </ol>
					  <div role="listbox" class="carousel-inner">
						<div class="item text-center active">
						  <img alt="First slide" src="./images/banner.jpg" class="first-slide">
						</div>
						<div class="item text-center">
						  <img alt="Second slide" src="./images/banner2.jpg" class="second-slide">
						</div>
						<div class="item text-center">
						  <img alt="Third slide" src="./images/banner.jpg" class="third-slide">
						</div>
					  </div>
					 <!---  <a data-slide="prev" role="button" href="#myCarousel" class="left carousel-control">
						<span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
					  </a>
					  <a data-slide="next" role="button" href="#myCarousel" class="right carousel-control">
						<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
					  </a> --->
					  
					  
					</div>
    		</div>
    	</div>
    </div>
    
    
    <section class="section5">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
				
    				<div class="topline text-center">
						<span><img src="./images/arrow.png" /></span>
						</div><!--- closing topline --->
						
    					<div class="row">
    						<article class="col-sm-4">
								<div class="post-hold">
                            	<h2>The Appropriate Level Of Care For Your Loved One</h2>
                                <p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample  Text Sample Text
 Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text SampleText Sample Text Sample Text Sample TextSample Text Sample Text Sample Text</p>
								</div>
                            </article><!--- closing post-hold --->
							
    						<article class="col-sm-4">
							<div class="post-hold">
                            	<h2>Conveniently And Beautifully Located</h2>
                                <p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample  Text Sample Text
 Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text SampleText Sample Text Sample Text Sample TextSample Text Sample Text Sample Text</p>
                            </div><!--- closing post-hold --->
							</article>
							
    						<article class="col-sm-4">
							<div class="post-hold">
                            	<h2>Our Superior Senior Living Community.</h2>
                                <p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample  Text Sample Text
 Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text SampleText Sample Text Sample Text Sample TextSample Text Sample Text Sample Text</p>
                            </div>
							</article>
    					</div> <!-- closing row -->
    				<div class="topline text-center">
						<span><img src="./images/arrow.png" /></span>
					</div><!--- closing topline --->
    			</div>
                
                <div class="clearfix"></div>
                
                <h2 class="pb20">Welcome to Pinnacle Senior Living </h2>
                <p>Pinnacle Seniro Living is a beautifully designed community providing Assisted Living and Memory Care for those with the highest of standards. Our highly trained staff will ensure you receive the pampering and attentive care you deserve, including 24-hour support when you need it. Whether enjoying a spectacular meal on our waterfront terrace or participating in one of the many social events, you will quickly find that Pinnacle provides you with a superior combination of elegance and comfort.</p>
                <p class="pb40">When it comes to the very best senior health service available in Lufkin, PIinnacle Senior Living is setting a superior standard. As you turn the page to a new chapter in your life, we await with open doors and a warm welcome. We hope you will become part of our family.</p>
                
                <div class="clearfix"></div>
                
                <h2 class="heading-hold">Superior Assisted Living & Memory Care</h2>
                
                <div class="row mr0 ml0 mt70 mb30 single-post">
                	<article class="col-sm-6">
                     <a href="#"><img class="img-responsive" src="./images/img.png" /></a>
                    </article>
                	<article class="col-sm-6">
                    	<p>You may qualify for assistance to help cover the costs of assisted living. If you are a United States veteran , a surviving spouse of a veteran, or a widowed spouse of a veteran you may qualify for the Aid & Attendance Program and receive monthly benefits to help cover the costs of assisted living care... <a class="link-hold" href="#">Read More</a></p>
                    </article>
                </div>
                
    		</div><!-- closing row -->
    	</div>
    </section>
    
    
    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<ul class="list-unstyled">
    					<li>614 W. Whitehouse, Lufkin, 75904</li>
    					<li>(936 ) 219-1165</li>
    					<li><a href="#">Sitemap</a></li>
    					<li><a href="#">Web Design by Rk Productions</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </footer>

</body>
</html>
